MONGODB_URI=mongodb://localhost:27017/myapp_dev
SKIP_PASSWORD_CHECK=false
USER_GMAIL_LOGIN=fanatkins@gmail.com
USER_GMAIL_PASS=tgns evkq qdvx joxh

#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=5004
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=secretOrKey
REFRESH_TOKEN_SECRET=secretOrKey

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m
